{
  "name": "burgertime",
  "version": "1.0.0",
  "description": "Burger is a restaurant app that lets users input the names of burgers they'd like to eat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rspica/Burger.git"
  },
  "author": "robert spica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rspica/Burger/issues"
  },
  "homepage": "https://github.com/rspica/Burger#readme",
  "dependencies": {
    "C": "0.0.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.13.0"
  }
}
